{
    "builds": [
      { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/work", "dest": "/public/work.html" },
      { "src": "/.*", "dest": "/public/index.html" }
    ]
  }
  